apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tw.skyarrow.ehreader"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "1.0.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true

            // Library specific proguard files
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-greendao.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'

            // Default proguard files
            proguardFile 'proguard-project.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }

        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src-gen'
        }

        instrumentTest {
            setRoot('tests')
            java.srcDirs = ['tests/src']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.15@aar'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
}
