# ehreader-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-crashlytics.pro  proguard-eventbus.pro  proguard-greendao.pro  proguard-mopub.pro  proguard-rules.pro
app/src-gen/tw/skyarrow/ehreader/model/: Download.java  GalleryDao.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_comment.xml  activity_entry.xml  activity_gallery.xml  activity_main.xml  activity_photo.xml  activity_pref.xml  activity_search.xml  appbar_common.xml  comment_list_item.xml  download_list_item.xml  drawer_header.xml  fragment_gallery_about.xml  fragment_gallery_comment.xml  fragment_gallery_list_web.xml  gallery_list_item.xml  mopub_banner.xml  photo_list_item.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  entry.xml  gallery.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  mopub.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml
ehreader/: .gitignore  AndroidManifest.xml  build.gradle  proguard-butterknife.pro  proguard-eventbus.pro  proguard-project.pro  proguard-rules.pro  proguard-rules.txt
ehreader/res/color/: tab.xml
ehreader/res/drawable/: btn_read_background.xml  btn_read_background_focused.xml  btn_read_background_normal.xml  btn_read_background_pressed.xml  cover_actionbar_bg.xml  cover_actionbar_btn_bg.xml  navigation_drawer_shadow.xml  photo_bottom_bg.xml  tag_bg.xml
ehreader/res/drawable-v21/: btn_read_background.xml
ehreader/res/layout/: activity_about.xml  activity_gallery.xml  activity_gallery_wrap.xml  activity_main.xml  activity_photo.xml  activity_pref.xml  activity_search.xml  choose_page.xml  dialog_login.xml  divider.xml  download_list_item.xml  drawer.xml  drawer_header.xml  drawer_header_item.xml  drawer_item.xml  drawer_row.xml  fragment_gallery.xml  fragment_main.xml  fragment_photo.xml  gallery_content.xml  gallery_cover.xml  gallery_header.xml  gallery_info.xml  gallery_list.xml  gallery_list_item.xml  navigation_drawer.xml  navigation_drawer_item.xml  partial_error.xml  partial_loading.xml  photo_page.xml  read_btn.xml
ehreader/res/layout-land/: fragment_gallery.xml
ehreader/res/menu/: crop.xml  download.xml  gallery.xml  main.xml  main_web.xml  menu_main.xml  photo.xml  photo_fragment.xml  photo_fragment_loaded.xml  search.xml
ehreader/res/values/: admob.xml  analytics.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  strings_download.xml  strings_gallery.xml  strings_main.xml  strings_photo.xml  strings_pref.xml  strings_search.xml  styles.xml  styles_about.xml  styles_crop.xml  styles_photo.xml
ehreader/res/values-land/: dimens.xml
ehreader/res/values-large/: dimens.xml
ehreader/res/values-large-land/: dimens.xml
ehreader/res/values-v14/: styles_photo.xml
ehreader/res/values-v19/: styles.xml  styles_photo.xml
ehreader/res/values-zh-rTW/: strings.xml  strings_download.xml  strings_gallery.xml  strings_main.xml  strings_photo.xml  strings_pref.xml  strings_search.xml
ehreader/res/xml/: pref.xml
ehreader/src-gen/tw/skyarrow/ehreader/db/: DaoMaster.java  DaoSession.java  Download.java  DownloadDao.java  Gallery.java  GalleryDao.java  ImageSearch.java  ImageSearchDao.java  Photo.java  PhotoDao.java
ehreader/src-gen/tw/skyarrow/ehreader/model/: DaoMaster.java  DaoSession.java  Download.java  DownloadDao.java  Gallery.java  GalleryDao.java  ImageSearch.java  ImageSearchDao.java  Photo.java  PhotoDao.java
ehreader/src-gen/tw/skyarrow/ehreader/models/: DaoMaster.java  DaoSession.java  Download.java  DownloadDao.java  Gallery.java  GalleryDao.java  ImageSearch.java  ImageSearchDao.java  Photo.java  PhotoDao.java
ehreader/src/main/: AndroidManifest.xml
ehreader/src/main/res/anim/: cover_fade_in.xml  fade_in.xml  fade_out.xml
ehreader/src/main/res/drawable/: btn_login_background.xml  btn_overflow.xml  btn_read_background.xml  cover_border_gradient.xml  listitem_bg.xml  photo_actionbar_bg.xml
ehreader/src/main/res/drawable-land/: cover_border_gradient.xml
ehreader/src/main/res/layout/: activity_crop.xml  activity_gallery.xml  activity_intent.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_search.xml  dialog_login.xml  divider.xml  download_list.xml  download_list_item.xml  drawer.xml  drawer_header.xml  drawer_row.xml  fragment_gallery.xml  fragment_image_search.xml  fragment_main.xml  fragment_photo.xml  gallery_content.xml  gallery_cover.xml  gallery_header.xml  gallery_list.xml  gallery_list_footer.xml  gallery_list_item.xml  gallery_tag.xml  image_search_photo.xml  image_search_select.xml  photo_page.xml  preference_list_content.xml  read_btn.xml  search_suggestion_item.xml  toolbar.xml
ehreader/src/main/res/layout-land/: activity_gallery.xml
ehreader/src/main/res/menu/: download.xml  gallery.xml  main.xml  main_web.xml  photo.xml  photo_fragment.xml
ehreader/src/main/res/raw/: license.html
ehreader/src/main/res/values/: analytics.xml  attrs.xml  color.xml  dimens.xml  strings.xml  strings_download.xml  strings_gallery.xml  strings_main.xml  strings_photo.xml  strings_pref.xml  strings_search.xml  styles.xml  styles_crop.xml
ehreader/src/main/res/values-land/: dimens.xml
ehreader/src/main/res/values-large/: dimens.xml
ehreader/src/main/res/values-v19/: dimens.xml  styles.xml
ehreader/src/main/res/values-v21/: styles.xml
ehreader/src/main/res/values-zh-rTW/: strings.xml  strings_download.xml  strings_gallery.xml  strings_main.xml  strings_photo.xml  strings_pref.xml  strings_search.xml
ehreader/src/main/res/xml/: pref.xml  searchable.xml
ehreader/src/tw/skyarrow/ehreader/: BaseApplication.java  Constant.java
ehreader/src/tw/skyarrow/ehreader/activity/: CheckUpdateAvailableDialog.java  CheckUpdateDialog.java  ClearHistoryDialog.java  (+24 more)
ehreader/tests/: AndroidManifest.xml
ehreader/tests/tw/skyarrow/ehreader/: ApplicationTest.java
(+377 files in other folders)
