<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_size">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/cover_size"
            android:layout_height="@dimen/cover_size"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/primary_text"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Title"
            android:layout_toRightOf="@+id/cover"
            android:layout_toEndOf="@+id/cover"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cover"
            android:layout_toEndOf="@+id/cover"
            android:layout_above="@+id/status"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            style="?android:progressBarStyleHorizontal"
            android:layout_marginBottom="@dimen/margin_tiny"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_caption"
            android:text="12 / 30"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/cover"
            android:layout_toEndOf="@+id/cover"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>
</android.support.v7.widget.CardView>