<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_background_height"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <tw.skyarrow.ehreader.view.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/read_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gallery_placeholder_height"
                android:paddingTop="@dimen/toolbar_padding_top"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <include layout="@layout/read_btn"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/read_btn"
                android:background="@color/gallery_content_background"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cover_size"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:paddingLeft="@dimen/margin_medium">
                    <include layout="@layout/gallery_header"/>
                </FrameLayout>
                <include layout="@layout/gallery_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/cover"
                android:layout_width="@dimen/cover_size"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/cover_max_height"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_below="@+id/read_btn"
                android:layout_marginTop="@dimen/gallery_cover_margin_top"/>
        </RelativeLayout>
    </tw.skyarrow.ehreader.view.ObservableScrollView>
</FrameLayout>