<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_search_hint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <CheckBox
        android:id="@+id/similar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_search_similar"
        android:layout_below="@+id/title"
        android:checked="true"/>
    <CheckBox
        android:id="@+id/only_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_search_only_cover"
        android:layout_below="@+id/similar"/>
    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_search_select"
        android:layout_below="@+id/only_cover"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/only_cover"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        android:text="@string/cancel"/>
    <RelativeLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_toRightOf="@+id/cancel"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorHint"
            android:text="@string/uploading"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>