<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cover"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cover"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <include layout="@layout/gallery_header"/>
    </FrameLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/header"
        android:layout_toRightOf="@+id/cover"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:ellipsize="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/divider_horizontal_bright"/>
</RelativeLayout>