<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layout_margin="@dimen/margin_small">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <tw.skyarrow.ehreader.view.FixedAspectRatioLayout
            android:id="@+id/cover_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </tw.skyarrow.ehreader.view.FixedAspectRatioLayout>
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="@dimen/text_size_caption"
            android:layout_below="@+id/cover_container"
            android:layout_margin="@dimen/margin_small"
            android:layout_toLeftOf="@+id/count"
            android:layout_toStartOf="@+id/count"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:textAlignment="viewStart"/>
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30P"
            android:textSize="@dimen/text_size_caption"
            android:textColor="@color/secondary_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cover_container"
            android:layout_margin="@dimen/margin_small"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_body"
            android:text="Title"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>
</android.support.v7.widget.CardView>