<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/cover_area"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#000">
        <include layout="@layout/gallery_cover"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/cover_border_gradient"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <include layout="@layout/gallery_info"/>
    </ScrollView>
</LinearLayout>