<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_star"
        android:title="@string/action_star"
        android:icon="@drawable/action_favorite_outline"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_unstar"
        android:title="@string/action_unstar"
        android:icon="@drawable/action_favorite"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_download"
        android:title="@string/action_download"
        android:icon="@drawable/action_download"
        app:showAsAction="ifRoom"/>
</menu>