<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
    <item
        android:id="@+id/menu_star"
        android:title="@string/menu_star"
        android:icon="@drawable/ic_star"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_unstar"
        android:title="@string/menu_unstar"
        android:icon="@drawable/ic_unstar"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_open_in_browser"
        android:title="@string/menu_open_in_browser"
        android:showAsAction="never"/>
</menu>