<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/menu_filter"
        android:title="@string/menu_filter"
        android:icon="@drawable/ic_filter"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_file_search"
        android:title="@string/menu_image_search"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:showAsAction="never"/>
</menu>
