<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share_dark"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
    <item
        android:id="@+id/menu_save_photo"
        android:title="@string/menu_save_photo"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_delete_photo"
        android:title="@string/menu_delete_photo"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_set_as_wallpaper"
        android:title="@string/menu_set_as_wallpaper"
        android:showAsAction="never"/>
</menu>