<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_bookmark"
        android:title="@string/menu_add_bookmark"
        android:icon="@drawable/ic_add_bookmark_dark"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_remove_bookmark"
        android:title="@string/menu_remove_bookmark"
        android:icon="@drawable/ic_remove_bookmark_dark"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_find_similar"
        android:title="@string/menu_find_similar"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_open_in_browser"
        android:title="@string/menu_open_in_browser"
        android:showAsAction="never"/>
</menu>