<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/cover_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_size"
            android:background="#000">
            <include layout="@layout/gallery_cover"/>
        </RelativeLayout>
        <include layout="@layout/gallery_info"/>
    </LinearLayout>
</ScrollView>
