<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">
    <ImageView
        android:id="@+id/cover"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_width="@dimen/thumbnail_size"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="@dimen/margin_medium"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium"
        android:layout_toRightOf="@+id/cover"
        android:layout_marginTop="@dimen/list_item_margin_top"
        android:layout_marginRight="48dp"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cover"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="@dimen/text_size_small"
        android:textColor="?android:textColorHint"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_text"
        android:layout_toRightOf="@+id/cover"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/margin_small"/>
    <ImageButton
        android:id="@+id/feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_overflow"
        android:layout_alignParentRight="true"
        android:padding="6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="?android:listDivider"/>
</RelativeLayout>