<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/partial_loading"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/gallery_list_item"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="?android:selectableItemBackground"/>
    <include layout="@layout/partial_error"/>
</RelativeLayout>