<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tw.skyarrow.ehreader.view.FixedAspectRatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:aspectRatioWidth="@integer/gallery_background_width"
            app:aspectRatioHeight="@integer/gallery_background_height">
            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <include layout="@layout/read_btn"/>
        </tw.skyarrow.ehreader.view.FixedAspectRatioLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <tw.skyarrow.ehreader.view.FixedAspectRatioLayout
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:aspectRatioWidth="@integer/gallery_background_width"
                app:aspectRatioHeight="@integer/gallery_background_height"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeholder"
                android:padding="@dimen/margin_medium"
                android:background="@color/gallery_content_background"
                android:layout_centerHorizontal="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cover_size"
                    android:paddingLeft="@dimen/margin_medium">
                    <include layout="@layout/gallery_header"/>
                </FrameLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/cover"
                android:layout_width="@dimen/cover_size"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_below="@+id/placeholder"
                android:layout_marginTop="-32dp"/>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>