<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cover_loading"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/cover_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/cover_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cover_margin"
        android:layout_above="@+id/cover_actionbar"/>
    <LinearLayout
        android:id="@+id/cover_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_actionbar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/cover_actionbar_bg">
        <tw.skyarrow.ehreader.widget.CoverActionBarButton
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:title="@string/read_btn"
            android:icon="@drawable/ic_play_dark"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="#8fff"/>
        <tw.skyarrow.ehreader.widget.CoverActionBarButton
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:title="@string/download_btn"
            android:icon="@drawable/ic_download_dark"/>
    </LinearLayout>
</merge>