<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cover"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_width="@dimen/thumbnail_size"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="@dimen/margin_medium"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cover"
        android:layout_marginTop="@dimen/list_item_margin_top"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <include layout="@layout/gallery_header"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="@integer/title_max_line"
        android:textSize="@dimen/text_size_medium"
        android:layout_below="@+id/header"
        android:layout_toRightOf="@+id/cover"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:ellipsize="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="?android:listDivider"/>
</RelativeLayout>