<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_medium">
    <include layout="@layout/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_rating"
            style="@style/SectionTitleText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_h1"
                android:text="4.5"
                android:fontFamily="sans-serif-thin"
                android:layout_marginRight="@dimen/margin_medium"
                android:textColor="@color/primary_text"/>
            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"
                style="?android:ratingBarStyleIndicator"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_tags"
            style="@style/SectionTitleText"/>
        <!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>-->
    </LinearLayout>
    <include layout="@layout/divider"/>
    <LinearLayout
        android:id="@+id/uploader_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_uploader"
            style="@style/SectionTitleText"/>
        <TextView
            android:id="@+id/uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploader"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
</LinearLayout>