<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium">
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/category_doujinshi"
        android:textSize="@dimen/text_size_small"/>
    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / 30P"
        android:layout_toRightOf="@+id/category"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/secondary_text"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:text="Title"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_below="@+id/category"
        android:layout_marginTop="@dimen/margin_small"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:text="Subtitle"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_below="@+id/title"/>
</RelativeLayout>