<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="-32dp">
    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/cover_size"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="@dimen/margin_medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="Title"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/cover_size"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:text="Subtitle"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/cover_size"/>
    </LinearLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/cover_size"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="@dimen/margin_medium"/>
    </RelativeLayout>-->
    <!--
    <tw.skyarrow.ehreader.view.FixedAspectRatioLayout
        android:id="@+id/background_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspectRatioWidth="16"
        app:aspectRatioHeight="9"/>-->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:layout_below="@+id/background_placeholder">
        <RelativeLayout
            android:id="@+id/header_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium">
            <ImageView
                android:id="@+id/cover"
                android:layout_width="@dimen/cover_size"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="@dimen/margin_medium"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Title"
                android:layout_toRightOf="@+id/cover"
                android:layout_marginTop="48dp"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:text="Subtitle"
                android:textSize="@dimen/text_size_small"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toRightOf="@+id/cover"/>
        </RelativeLayout>
    </LinearLayout>
    -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <tw.skyarrow.ehreader.view.FixedAspectRatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:aspectRatioWidth="16"
            app:aspectRatioHeight="9"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium">
            <ImageView
                android:id="@+id/cover"
                android:layout_width="@dimen/cover_size"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="@dimen/margin_medium"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Title"
                android:layout_toRightOf="@+id/cover"
                android:layout_marginTop="48dp"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:text="Subtitle"
                android:textSize="@dimen/text_size_small"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toRightOf="@+id/cover"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium">
            <include layout="@layout/divider"/>
        </FrameLayout>
    </LinearLayout>-->
</RelativeLayout>