<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/drawer_item_latest"
            android:title="@string/drawer_item_latest"/>
        <item android:id="@+id/drawer_item_favorites"
            android:title="@string/drawer_item_favorites"/>
        <item android:id="@+id/drawer_item_history"
            android:title="@string/drawer_item_history"/>
        <item android:id="@+id/drawer_item_download"
            android:title="@string/drawer_item_downloads"/>
    </group>
    <group android:checkableBehavior="none">
        <item android:id="@+id/drawer_item_settings"
            android:title="@string/drawer_item_settings"/>
    </group>
</menu>